아두이노코드
void setup() {
  pinMode(13, OUTPUT);
  Serial.begin(9600);
}
double th(int v) {
  double t;
  t = log(((10240000/v) - 10000));
  t = 1 /(0.001129148 + (0.000234125*t) + (0.0000000876741*t*t*t));
  t = t - 273.15; // 화씨를 섭씨로 바꾸어줌
  return t;
}
void loop() {
  int a = analogRead(A0);
  Serial.println(th(a));
  delay(1000);
  if(Serial.available()>0){
    char v = Serial.read();
    if(v=='1') digitalWrite(13, HIGH);
    if(v=='0') digitalWrite(13,LOW);
  }
}

프로세싱 코드
import processing.serial.*;
import processing.net.*;
Serial p;
Server s;
Client c;
void setup() {
  p = new Serial(this, "COM4", 9600);
  s = new Server(this, 12345);
}
String msg="";
void draw() {
  c = s.available();
  if (c!=null) {
    String m = c.readString();
    if (m.indexOf("GET /")==0) {
      c.write("HTTP/1.1 200 OK\r\n\r\n");
      c.write(msg);
    }
    c.stop();
    if (m.indexOf("PUT /")==0) {
      int n = m.indexOf("\r\n\r\n")+4;
      m = m.substring(n);
      m += '\n';
      p.write(m);
      print(m);
    }
  }
  if (p.available()>0) {
    String m = p.readStringUntil('\n');
    if (m!=null)  msg = m;
    print(msg);
  }
}
